[gd_scene load_steps=4 format=3 uid="uid://cg15yotxwxlpn"]

[ext_resource type="PackedScene" uid="uid://chnwixpec81w0" path="res://scenes/tutorial_dog/tutorial_dog.tscn" id="1_ss5p7"]
[ext_resource type="Script" path="res://scenes/common/finite_state_machine/FSM.gd" id="2_kl4pq"]
[ext_resource type="Script" path="res://scenes/upgrade/upgrade_tutorial_dog/upgrade_state.gd" id="3_6i2dr"]

[node name="TutorialDog" instance=ExtResource("1_ss5p7")]

[node name="FSM" type="Node" parent="." index="6"]
script = ExtResource("2_kl4pq")
initial_state = NodePath("UpgradeState")

[node name="UpgradeState" type="Node" parent="FSM" index="0"]
script = ExtResource("3_6i2dr")
