[gd_scene load_steps=11 format=3 uid="uid://bvr0kislbyk51"]

[ext_resource type="PackedScene" uid="uid://5joq03mk4kv3" path="res://scenes/characters/dogs/base_dog.tscn" id="1_ge6ck"]
[ext_resource type="Texture2D" uid="uid://dd5uwjk0whsb4" path="res://scenes/characters/dogs/waffle_dog/waffle_dog.png" id="2_3v1gi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1yca"]
resource_local_to_scene = true
size = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_gwlt8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterAnimation/Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_8csog"]
resource_name = "attack"
length = 0.750008
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterAnimation/Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.583333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 12, 14, 15]
}

[sub_resource type="Animation" id="Animation_g7218"]
resource_name = "idle"
length = 0.500017
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterAnimation/Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_18yy2"]
resource_name = "knockback"
length = 0.500017
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterAnimation/Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="Animation" id="Animation_t17j0"]
resource_name = "move"
length = 0.666685
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterAnimation/Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1667, 0.333333, 0.5001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i6qkr"]
_data = {
"RESET": SubResource("Animation_gwlt8"),
"attack": SubResource("Animation_8csog"),
"idle": SubResource("Animation_g7218"),
"knockback": SubResource("Animation_18yy2"),
"move": SubResource("Animation_t17j0")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pv77l"]
resource_local_to_scene = true
size = Vector2(195, 332)

[node name="WaffleDog" instance=ExtResource("1_ge6ck")]
name_id = "waffle_dog"
attack_type = 1
speed = 100
attack_range = 80
attack_area_range = 170
attack_frame = 11
health = 640
damage = 5
knockbacks = 1

[node name="CollisionShape2D" parent="DanmakuHitbox" index="0"]
shape = SubResource("RectangleShape2D_j1yca")

[node name="Character" parent="CharacterAnimation" index="0"]
position = Vector2(66, -100)
texture = ExtResource("2_3v1gi")
hframes = 4
vframes = 4
frame = 4

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_i6qkr")
}

[node name="CollisionShape2D" parent="." index="4"]
position = Vector2(-3.5, -77)
shape = SubResource("RectangleShape2D_pv77l")

[node name="RayCast2D" parent="." index="5"]
position = Vector2(94, 64)
target_position = Vector2(80, 0)

[node name="Arrow" parent="." index="6"]
offset_left = 0.0
offset_top = -332.0
offset_right = 720.0
offset_bottom = 74.0
