[gd_scene load_steps=15 format=3 uid="uid://dy7ll3eyrb858"]

[ext_resource type="PackedScene" uid="uid://gny6lao42iqp" path="res://scenes/maps/base_map/map.tscn" id="1_12sle"]
[ext_resource type="Texture2D" uid="uid://biajc8khvq2s2" path="res://scenes/maps/the_battle_dogs_rising_map/map.png" id="2_h32yx"]
[ext_resource type="PackedScene" uid="uid://cd5gw7llcsine" path="res://scenes/maps/base_map/stage/stage.tscn" id="2_mpyps"]
[ext_resource type="Texture2D" uid="uid://1fbiu5qi2pud" path="res://scenes/maps/the_battle_dogs_rising_map/land.png" id="3_8ls5w"]
[ext_resource type="Shader" path="res://shaders/wiggle/wiggle.gdshader" id="3_ats2s"]
[ext_resource type="Texture2D" uid="uid://dxic50hwrqqm0" path="res://shaders/wiggle/texture.png" id="4_beniq"]
[ext_resource type="Texture2D" uid="uid://wenwn0804tgk" path="res://scenes/maps/the_battle_dogs_rising_map/swirl.png" id="5_wglw5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_o4yeh"]
noise_type = 0
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1mj1l"]
seamless = true
noise = SubResource("FastNoiseLite_o4yeh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sy1dg"]
shader = ExtResource("3_ats2s")
shader_parameter/strength = 10.0
shader_parameter/uv_scaling = 1.0
shader_parameter/movement_direction = Vector2(-1, 0.5)
shader_parameter/movement_speed = 0.5
shader_parameter/NOISE_TEXTURE = SubResource("NoiseTexture2D_1mj1l")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tc61o"]
shader = ExtResource("3_ats2s")
shader_parameter/strength = 3.0
shader_parameter/uv_scaling = 0.3
shader_parameter/movement_direction = Vector2(0, 1)
shader_parameter/movement_speed = 2.0
shader_parameter/NOISE_TEXTURE = ExtResource("4_beniq")

[sub_resource type="Animation" id="Animation_bhk21"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Swirl:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_aeiho"]
resource_name = "swirl"
length = 50.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Swirl:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 50),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sbgww"]
_data = {
"RESET": SubResource("Animation_bhk21"),
"swirl": SubResource("Animation_aeiho")
}

[node name="TheBattleDogsRisingMap" instance=ExtResource("1_12sle")]

[node name="MapSprite" parent="MapSprites" index="0"]
material = SubResource("ShaderMaterial_sy1dg")
texture = ExtResource("2_h32yx")

[node name="Swirl" type="Sprite2D" parent="MapSprites" index="1"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_tc61o")
position = Vector2(2290, 219)
texture = ExtResource("5_wglw5")

[node name="Land" parent="MapSprites" index="2"]
position = Vector2(0, 0)
texture = ExtResource("3_8ls5w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MapSprites" index="3"]
libraries = {
"": SubResource("AnimationLibrary_sbgww")
}
autoplay = "swirl"

[node name="Stage1" parent="Stages" index="0"]
offset_left = 812.0
offset_top = 769.0
offset_right = 839.0
offset_bottom = 796.0

[node name="Stage2" parent="Stages" index="1" instance=ExtResource("2_mpyps")]
offset_left = 1018.0
offset_top = 1024.0
offset_right = 1045.0
offset_bottom = 1051.0

[node name="Stage3" parent="Stages" index="2" instance=ExtResource("2_mpyps")]
offset_left = 1231.0
offset_top = 769.0
offset_right = 1258.0
offset_bottom = 796.0

[node name="Stage4" parent="Stages" index="3" instance=ExtResource("2_mpyps")]
offset_left = 1612.0
offset_top = 808.0
offset_right = 1639.0
offset_bottom = 835.0

[node name="Stage5" parent="Stages" index="4" instance=ExtResource("2_mpyps")]
offset_left = 1559.0
offset_top = 409.0
offset_right = 1586.0
offset_bottom = 436.0

[node name="Stage6" parent="Stages" index="5" instance=ExtResource("2_mpyps")]
offset_left = 1270.0
offset_top = 285.0
offset_right = 1297.0
offset_bottom = 312.0

[node name="Stage7" parent="Stages" index="6" instance=ExtResource("2_mpyps")]
offset_left = 752.0
offset_top = 424.0
offset_right = 779.0
offset_bottom = 451.0

[node name="Stage8" parent="Stages" index="7" instance=ExtResource("2_mpyps")]
offset_left = 111.0
offset_top = 271.0
offset_right = 138.0
offset_bottom = 298.0

[node name="Stage9" parent="Stages" index="8" instance=ExtResource("2_mpyps")]
offset_left = 338.0
offset_top = 988.0
offset_right = 365.0
offset_bottom = 1015.0

[node name="Stage10" parent="Stages" index="9" instance=ExtResource("2_mpyps")]
offset_left = 517.0
offset_top = 1241.0
offset_right = 544.0
offset_bottom = 1268.0

[node name="Stage11" parent="Stages" index="10" instance=ExtResource("2_mpyps")]
offset_left = 1518.0
offset_top = 1241.0
offset_right = 1545.0
offset_bottom = 1268.0

[node name="Stage12" parent="Stages" index="11" instance=ExtResource("2_mpyps")]
offset_left = 2250.0
offset_top = 988.0
offset_right = 2277.0
offset_bottom = 1015.0

[node name="Stage13" parent="Stages" index="12" instance=ExtResource("2_mpyps")]
offset_left = 2199.0
offset_top = 256.0
offset_right = 2226.0
offset_bottom = 283.0
