[gd_scene load_steps=5 format=3 uid="uid://dpgr6rk41h8du"]

[ext_resource type="PackedScene" uid="uid://cvno8d4sb6h0s" path="res://scenes/characters/character.tscn" id="1_xhikh"]
[ext_resource type="Script" path="res://scenes/characters/cats/base_cat.gd" id="2_dyq8c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7j2i1"]
resource_local_to_scene = true
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18eu5"]
resource_local_to_scene = true
size = Vector2(192, 178)

[node name="BaseCat" groups=["cats", "enemies"] instance=ExtResource("1_xhikh")]
z_index = 18
collision_layer = 4
collision_mask = 33
script = ExtResource("2_dyq8c")
reward_money = 0
character_type = 1

[node name="CollisionShape2D" parent="DanmakuHitbox" index="0"]
shape = SubResource("RectangleShape2D_7j2i1")

[node name="CollisionShape2D" parent="." index="4"]
shape = SubResource("RectangleShape2D_18eu5")

[node name="RayCast2D" parent="." index="5"]
position = Vector2(-96, -1)
target_position = Vector2(-40, 0)
collision_mask = 34
