[gd_scene load_steps=11 format=3 uid="uid://dmuvom1n8b8aw"]

[ext_resource type="PackedScene" uid="uid://dpgr6rk41h8du" path="res://scenes/characters/cats/base_cat.tscn" id="1_umb7d"]
[ext_resource type="Texture2D" uid="uid://bpn5qyo7s5cfs" path="res://scenes/characters/cats/buff_cat/buff_cat.png" id="2_ase53"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qdvm"]
resource_local_to_scene = true
size = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_gwlt8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterAnimation/Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8csog"]
resource_name = "attack"
length = 1.16667
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterAnimation/Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.625, 0.708333, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_g7218"]
resource_name = "idle"
length = 0.500017
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterAnimation/Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_18yy2"]
resource_name = "knockback"
length = 0.500017
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterAnimation/Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.166767, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 4, 5]
}

[sub_resource type="Animation" id="Animation_t17j0"]
resource_name = "move"
length = 1.33335
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterAnimation/Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5a1bo"]
_data = {
"RESET": SubResource("Animation_gwlt8"),
"attack": SubResource("Animation_8csog"),
"idle": SubResource("Animation_g7218"),
"knockback": SubResource("Animation_18yy2"),
"move": SubResource("Animation_t17j0")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1xue"]
resource_local_to_scene = true
size = Vector2(294, 621)

[node name="BuffCat" instance=ExtResource("1_umb7d")]
reward_money = 300
attack_type = 1
speed = 70
attack_range = 150
attack_area_range = 150
attack_cooldown = 4.0
attack_frame = 15
health = 2000
damage = 150
knockbacks = 5

[node name="CollisionShape2D" parent="DanmakuHitbox" index="0"]
position = Vector2(0, -268)
shape = SubResource("RectangleShape2D_6qdvm")

[node name="AttackCooldownTimer" parent="." index="1"]
wait_time = 4.0

[node name="Character" parent="CharacterAnimation" index="0"]
position = Vector2(-80, -381)
texture = ExtResource("2_ase53")
hframes = 3

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_5a1bo")
}

[node name="CollisionShape2D" parent="." index="4"]
position = Vector2(0, -296.5)
shape = SubResource("RectangleShape2D_g1xue")

[node name="RayCast2D" parent="." index="5"]
position = Vector2(-147, -11)
target_position = Vector2(-150, 0)
