[gd_scene load_steps=15 format=3 uid="uid://jgoappkmvbcd"]

[ext_resource type="Texture2D" uid="uid://cgm6u7ft1edte" path="res://scenes/battlefields/shrine_maiden_battlefield/hakurei_shrine/hakurei_shrine.png" id="2_6e4pn"]
[ext_resource type="Script" path="res://scenes/battlefields/shrine_maiden_battlefield/hakurei_shrine/hakurei_shrine.gd" id="2_coipq"]
[ext_resource type="PackedScene" uid="uid://m0w33om2jt3l" path="res://shaders/outline_wiggle/outline_wiggle.tscn" id="3_qmj7v"]
[ext_resource type="Shader" path="res://shaders/outline_wiggle/outline_wiggle.gdshader" id="3_vack2"]
[ext_resource type="Theme" uid="uid://b8ikq1gvmxsgp" path="res://resources/theme.tres" id="4_yki8q"]
[ext_resource type="PackedScene" uid="uid://byix3iwgirpdb" path="res://scenes/battlefields/common/enemy_spawn_point/enemy_spawn_point.tscn" id="6_kfgk5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cqgsp"]
shader = ExtResource("3_vack2")
shader_parameter/zoom = 0.353553
shader_parameter/max_line_width = 20.0
shader_parameter/min_line_width = 1.0
shader_parameter/intensity = 3.09
shader_parameter/fracture = 1.0
shader_parameter/block_size = 17.0
shader_parameter/speed = 1.0
shader_parameter/line_blur = 0.125
shader_parameter/seed = 0.0
shader_parameter/brightness = 3.1
shader_parameter/line_color = Color(0.780392, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ioh0c"]
size = Vector2(1016, 1108)

[sub_resource type="Animation" id="Animation_uenk0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OutlineWiggle:material:shader_parameter/max_line_width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [20.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OutlineWiggle:material:shader_parameter/min_line_width")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OutlineWiggle:material")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ShaderMaterial_cqgsp")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OutlineWiggle:material:shader_parameter/zoom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.353553]
}

[sub_resource type="Animation" id="Animation_esujk"]
resource_name = "fall"
length = 0.320004
loop_mode = 1
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OutlineWiggle/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(8, -500), Vector2(-4, -500), Vector2(8, -500), Vector2(-4, -500), Vector2(8, -500), Vector2(-4, -500), Vector2(8, -500), Vector2(-4, -500)]
}

[sub_resource type="Animation" id="Animation_1vn7f"]
resource_name = "fall"
length = 0.350005
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OutlineWiggle/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(8, -500), Vector2(-4, -500), Vector2(8, -500), Vector2(-4, -500), Vector2(8, -500), Vector2(-4, -500), Vector2(8, -500), Vector2(0, -500)]
}

[sub_resource type="Animation" id="Animation_ukmyd"]
resource_name = "stop_floating"
step = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OutlineWiggle:material:shader_parameter/max_line_width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [20.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OutlineWiggle:material:shader_parameter/min_line_width")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OutlineWiggle:material")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("ShaderMaterial_cqgsp"), null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dm5pg"]
_data = {
"RESET": SubResource("Animation_uenk0"),
"fall": SubResource("Animation_esujk"),
"shake": SubResource("Animation_1vn7f"),
"stop_floating": SubResource("Animation_ukmyd")
}

[sub_resource type="LabelSettings" id="LabelSettings_8inmh"]
font_size = 52
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[node name="HakureiShrine" type="StaticBody2D" node_paths=PackedStringArray("spawn_point")]
collision_layer = 16
script = ExtResource("2_coipq")
spawn_point = NodePath("EnemySpawnPoint")

[node name="OutlineWiggle" parent="." instance=ExtResource("3_qmj7v")]
material = SubResource("ShaderMaterial_cqgsp")
fit_margin = 50.0

[node name="Sprite2D" type="Sprite2D" parent="OutlineWiggle"]
unique_name_in_owner = true
position = Vector2(8, -500)
texture = ExtResource("2_6e4pn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(27, -547.5)
shape = SubResource("RectangleShape2D_ioh0c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dm5pg")
}

[node name="EffectMarker" type="Marker2D" parent="."]
position = Vector2(-217, -243.5)
gizmo_extents = 54.5

[node name="EnemySpawnPoint" parent="." instance=ExtResource("6_kfgk5")]
position = Vector2(-142, -158.5)

[node name="HealthLabel" type="Label" parent="."]
z_index = 999
offset_left = -972.0
offset_top = 60.0
offset_right = 962.0
offset_bottom = 135.0
size_flags_horizontal = 4
theme = ExtResource("4_yki8q")
text = "500/500 HP"
label_settings = SubResource("LabelSettings_8inmh")
horizontal_alignment = 1
