[gd_scene load_steps=8 format=3 uid="uid://bgylpgef3843m"]

[ext_resource type="Script" path="res://scenes/battlefields/common/dog_tower/gandolfg/gandolfg_bullet.gd" id="1_jgidq"]
[ext_resource type="Texture2D" uid="uid://ccr41m6f4iikc" path="res://scenes/battlefields/common/dog_tower/gandolfg/bullet.png" id="2_r0d5v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1rg3w"]
atlas = ExtResource("2_r0d5v")
region = Rect2(0, 0, 126, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_obx13"]
atlas = ExtResource("2_r0d5v")
region = Rect2(0, 120, 126, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jrv7"]
atlas = ExtResource("2_r0d5v")
region = Rect2(0, 240, 126, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_gp0al"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rg3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obx13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jrv7")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ru2nq"]
radius = 47.1699

[node name="GandolfgBullet" type="Area2D"]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_jgidq")

[node name="Bullet" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gp0al")
autoplay = "default"
frame_progress = 0.246008

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ru2nq")
