[gd_scene load_steps=3 format=3 uid="uid://tkpm6wqd2nn7"]

[ext_resource type="Theme" uid="uid://b8ikq1gvmxsgp" path="res://resources/theme.tres" id="1_fs27k"]
[ext_resource type="Script" path="res://scenes/chapter_selection/chapter_button/chapter_button.gd" id="2_uuwif"]

[node name="ChapterButton" type="Button"]
custom_minimum_size = Vector2(300, 250)
offset_right = 300.0
offset_bottom = 250.0
pivot_offset = Vector2(150, 125)
theme = ExtResource("1_fs27k")
theme_type_variation = &"ButtonChapter"
script = ExtResource("2_uuwif")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 5.0
offset_right = -17.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
text = "<Chapter Title>"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
